"use strict";

/* Виды мобильных событий:
Что бы проверить работоспособность мобильных событий, нужно переключаться в браузере на режим адаптации для мобильных устройств.

touchstart - срабатывает при косании
touchmove - срабатывает при движении пальца
touchend - сработает когда будут уберать палец
touchenter - сработает когда палец попадёт на пределы элемента
touchleave - сработает когда палец покинет пределы элемента
touchcancel - сработает когда палец выйдет за пределы браузера */

/* 3 вида главных свойств при работе с сенсорными устройствами:
1) touches - выдаёт список всех пальцев, которые взаимодействуют с экраном. (держит палец на экране)
2) targetTouches - выйдаёт список всех пальцев, работающих с одним определённым элементом.
3) changedTouches - выдаёт список пальцев, участвующих в текущем событии. */



window.addEventListener('DOMContentLoaded', () => { // функция для рабатывания JS кода только после полной загрузи всех HTML элементов 
    const box = document.querySelector('.box');     // создали переменную с элементом с классом box

    box.addEventListener('touchstart', (e) => {     // создал событие сработающее при косании.
        e.preventDefault();                         // отмена стандартного поведения браузера.
        console.log('событие touchstart работает'); // проверка, что событие сработало
        console.log(e.touches);                     // проверка touches
        console.log(e.targetTouches);               // проверка targetTouches
        console.log(e.changedTouches);              // проверка changedTouches
    });

    box.addEventListener('touchmove', (e) => {      // создал событие сработающее при движении пальца по объекту, к которому привязанно событие.
        e.preventDefault();                         // отмена стандартного поведения браузера.
        console.log('событие touchmove работает');  // проверка, что событие сработало
    });

    box.addEventListener('touchend', (e) => {       // создал событие сработающее при убирании пальца с экрана.
        e.preventDefault();                         // отмена стандартного поведения браузера.
        console.log('событие touchend работает');   // проверка, что событие сработало
    });
});

